/* Sidebar */
.sidebar li { font-size: 1.6rem; line-height: 5rem; overflow: hidden; padding: 0 2rem; }
	.sidebar li label { float: right; z-index: 1; border-color: rgba(0, 0, 0, 0.6); }
	.sidebar li label [data-type="switch"] + span { border-color: rgba(0, 0, 0, 0.3); }


/* List view */
.list { }
	.list aside.pack-end { text-align: center; }
		.list aside:before {
			content: "";
			width: 1px;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.list aside strong {
			font-size: 2.4rem;
			font-weight: 400;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			padding: 1.5rem 0.8rem 1rem;
			min-width: 2.5rem;
			background: #f5f5f5;
			border-radius: 0.3rem;
			border: solid 0.1rem #e8e8e8;
		}
