/* Matching */
.list li[data-match] { display: none; }

/* DPPX TEST */
@media all and (min--moz-device-pixel-ratio: 1),
				(-webkit-min-device-pixel-ratio: 1),
				(min-resolution: 1dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-1"] { display: block; }
}

@media all and (min--moz-device-pixel-ratio: 1.25),
				(-webkit-min-device-pixel-ratio: 1.25),
				(min-resolution: 1.25dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-1.25"] { display: block; }
}

@media all and (min--moz-device-pixel-ratio: 1.5),
				(-webkit-min-device-pixel-ratio: 1.5),
				(min-resolution: 1.5dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-1.5"] { display: block; }
}

@media all and (min--moz-device-pixel-ratio: 1.6),
				(-webkit-min-device-pixel-ratio: 1.6),
				(min-resolution: 1.6dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-1.6"] { display: block; }
}

@media all and (min--moz-device-pixel-ratio: 1.75),
				(-webkit-min-device-pixel-ratio: 1.75),
				(min-resolution: 1.75dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-1.75"] { display: block; }
}

@media all and (min--moz-device-pixel-ratio: 2),
				(-webkit-min-device-pixel-ratio: 2),
				(min-resolution: 2dppx) {
	.list li[data-match*="dppx-"] { display: none; }
	.list li[data-match="dppx-2"] { display: block; }
}

/* DPI TEST */
@media all and (min-resolution: 96dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-96"] { display: block; }
}

@media all and (min-resolution: 120dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-120"] { display: block; }
}

@media all and (min-resolution: 144dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-144"] { display: block; }
}

@media all and (min-resolution: 153dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-153"] { display: block; }
}

@media all and (min-resolution: 168dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-168"] { display: block; }
}

@media all and (min-resolution: 192dpi) {
	.list li[data-match*="dpi-"] { display: none; }
	.list li[data-match="dpi-192"] { display: block; }
}

/* DEVICE WIDTH TEST */
@media all and (min-device-width: 320px) {
	.list li[data-match*="mdw-"] { display: none; }
	.list li[data-match="mdw-320"] { display: block; }
}

@media all and (min-device-width: 480px) {
	.list li[data-match*="mdw-"] { display: none; }
	.list li[data-match="mdw-480"] { display: block; }
}

@media all and (min-device-width: 540px) {
	.list li[data-match*="mdw-"] { display: none; }
	.list li[data-match="mdw-540"] { display: block; }
}

@media all and (min-device-width: 720px) {
	.list li[data-match*="mdw-"] { display: none; }
	.list li[data-match="mdw-720"] { display: block; }
}
