<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Screen helper</title>

		<link rel="apple-touch-icon" href="gphx/icons/appicon@2x.png"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Shared CSS -->
		<link rel="stylesheet" type="text/css" href="shared/style/headers.css">
		<link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
		<link rel="stylesheet" type="text/css" href="shared/style/switches.css">
		<link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/seekbars.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/tabs.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/lists.css">
		<link rel="stylesheet" type="text/css" href="shared/style_unstable/drawer.css">

		<!-- Override BB styles -->
		<link rel="stylesheet" type="text/css" href="css/bb-override.css">

		<!-- App flow -->
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/views.css">
		<link rel="stylesheet" type="text/css" href="css/content.css">
		<link rel="stylesheet" type="text/css" href="css/tests.css">

		<script type="text/javascript" src="js/tests.js"></script>
		<script type="text/javascript" src="js/viewport.js"></script>
		<script type="text/javascript" src="js/ready.js"></script>
	</head>

	<body>

		<section id="sidebar" data-type="sidebar" class="sidebar">
			<header>
				<h1>Options</h1>
			</header>
			<nav>
				<ul>
					<li>
						<label>
							<input type="checkbox" data-type="switch" data-trigger="toggle-viewport">
							<span></span>
						</label>
						Viewport metatag
					</li>
				</ul>
			</nav>
		</section>

		<section id="main" role="region" class="wrapper">
			<header class="header">
				<a href="#" data-trigger="toggle-sidebar"><span class="icon icon-menu">Menu</span></a>
				<h1>Screen helper</h1>
			</header>

			<section id="views" class="views">

				<!-- List  -->
				<section id="features" class="active list" data-type="list" data-viewport>
					 <header>JS</header>
					<ul>
						<li data-exec="window.innerWidth">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>window.innerWidth</p>
						</li>

						<li data-exec="window.innerHeight">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>window.innerHeight</p>
						</li>

						<li data-exec="window.devicePixelRatio">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>window.devicePixelRatio</p>
						</li>

						<li data-exec="window.outerWidth">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>window.outerWidth</p>
						</li>

						<li data-exec="window.outerHeight">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>window.outerHeight</p>
						</li>
					</ul>

					 <header>CSS</header>
					<ul>
						<li data-exec="min_device_width()">
							<aside class="pack-end">
								<strong>?</strong>
							</aside>
							<p>min-device-width</p>
						</li>
						<li data-match="dppx-1">
							<aside class="pack-end">
								<strong>1</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-96">
							<aside class="pack-end">
								<strong>96</strong>
							</aside>
							<p>min-resolution</p>
						</li>

						<li data-match="dppx-1.25">
							<aside class="pack-end">
								<strong>1.25</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-120">
							<aside class="pack-end">
								<strong>120</strong>
							</aside>
							<p>min-resolution</p>
						</li>

						<li data-match="dppx-1.5">
							<aside class="pack-end">
								<strong>1.5</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-144">
							<aside class="pack-end">
								<strong>144</strong>
							</aside>
							<p>min-resolution</p>
						</li>

						<li data-match="dppx-1.6">
							<aside class="pack-end">
								<strong>1.6</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-153">
							<aside class="pack-end">
								<strong>153</strong>
							</aside>
							<p>min-resolution</p>
						</li>

						<li data-match="dppx-1.75">
							<aside class="pack-end">
								<strong>1.75</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-168">
							<aside class="pack-end">
								<strong>168</strong>
							</aside>
							<p>min-resolution</p>
						</li>

						<li data-match="dppx-2">
							<aside class="pack-end">
								<strong>2</strong>
							</aside>
							<p>min-device-pixel-ratio</p>
						</li>

						<li data-match="dpi-192">
							<aside class="pack-end">
								<strong>192</strong>
							</aside>
							<p>min-resolution</p>
						</li>
					</ul>
				</section>
			</section>
		</section>

	</body>
</html>
