<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Screen helper</title>

		<script>
		var isFFOS = (function(){
			if (navigator.userAgent.search("Mozilla") != -1) {
				if (navigator.userAgent.search("Mobile") != -1) {
					return true
				}
			} else { return false };
		})();
		if ( isFFOS) {
			// This URL must be a full url.
			var manifestUrl = 'http://basiclines.github.com/screenhelper/build/package.manifest';
			var req = navigator.mozApps.installPackage(manifestUrl);
			req.onsuccess = function() {
				console.log(this.result.origin);
			};
			req.onerror = function() {
				console.log(this.error.name);
			};

		} else {
			window.location.href = window.location.href+"app"
		}

		</script>
	</head>

	<body>



	</body>
</html>


